{
  "name": "@futureee/lotide",
  "version": "1.0.0",
  "description": "a substitude of lodash library",
  "main": "eqArrays.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibas01/lotide2.git"
  },
  "author": "Ali Bas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alibas01/lotide2/issues"
  },
  "homepage": "https://github.com/alibas01/lotide2#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  }
}
